import { handleClick, handleConfirm, handleClear, handleCloseModal, handleResize, } from './main.js';
const canvas = document.getElementById('canvas');
const confirmButton = document.querySelector('.confirm-button');
const closeModalButton = document.querySelector('.close-modal-button');
const clearButton = document.querySelector('.clear-button');
canvas.addEventListener('click', handleClick);
confirmButton.addEventListener('click', handleConfirm);
closeModalButton.addEventListener('click', handleCloseModal);
clearButton.addEventListener('click', handleClear);
window.addEventListener('resize', handleResize);
